.news > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
    grid-gap: 24px;
  }
  
  .news > ul > li {
    border: 1px solid #dadada;
    background-color: var(--background-color);
  }
  
  .news .cards-card-body {
    margin: 16px;
  }
  
  .news .cards-card-image {
    line-height: 0;
  }
  
  .news > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
  }
  